export default {
  creategroup: {
    success: 'Create Merchant Group Success.',
    fail: 'Create Merchant Group Gagal.',
    phoneExist: 'Nomor telepon sudah digunakan oleh corporate lain',
    emailExist: 'Email sudah digunakan oleh corporate lain',
    invalid_token: 'Kode Token tidak valid.',
    empty_token: 'Kode Token tidak ada.',
  },
  updategroup: {
    success: 'Update Merchant Group Success.',
    fail: 'Update Merchant Group Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    unreg: 'ID corporate tidak valid.',
    empty_token: 'Kode Token tidak ada.',
  },
  deletegroup: {
    success: 'Delete Merchant Group Success.',
    fail: 'Delete Merchant Group Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
    invalid_id: 'ID tidak valid.',
  },
  listgroup: {
    success: 'Get List Group Success.',
    fail: 'Get List Group Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
    query_fail: 'Syntax Error.',
  },
  createmerchant: {
    success: 'Create Merchant Success.',
    fail: 'Create Merchant Gagal.',
    phoneExist: 'Nomor telepon sudah digunakan oleh merchant lain',
    emailExist: 'Email sudah digunakan oleh merchant lain.',
    empty_token: 'Kode Token tidak ada.',
    invalid_token: 'Kode Token tidak valid.',
    groupid_notfound: 'ID Merchant Corporete tidak ditemukan.',
    lobid_notfound: 'ID Merchant Bidang Usaha tidak ditemukan.',
    bankid_notfound: 'ID Bank tidak ditemukan.',
  },
  updatemerchant: {
    success: 'Update Merchant Success.',
    fail: 'Update Merchant Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
    unreg: 'ID merchant tidak valid.',
  },
  deletemerchant: {
    success: 'Delete Merchant Success.',
    fail: 'Delete Merchant Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    invalid_id: 'ID tidak valid.',
  },
  listmerchant: {
    success: 'Get List Merchant Success.',
    fail: 'Get List Merchant Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
  },
  createstore: {
    success: 'Create Merchant Store Success.',
    fail: 'Create Merchant Store Gagal.',
    phoneExist: 'Nomor telepon sudah digunakan oleh store lain',
    emailExist: 'Email sudah digunakan oleh store lain.',
    empty_token: 'Kode Token tidak ada.',
    merchantid_notfound: 'ID Merchant tidak ditemukan.',
    merchantid_notactive: 'ID Merchant tidak aktif',
  },
  updatestore: {
    success: 'Update Merchant Store Success.',
    fail: 'Update Merchant Store Gagal.',
    unreg: 'Nomor Telepon Pemilik tidak terdaftar',
    id_notfound: 'ID Store tidak ditemukan',
    empty_token: 'Kode Token tidak ada.',
  },
  deletestore: {
    success: 'Delete Merchant Store Success.',
    fail: 'Delete Merchant Store Gagal.',
    unreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
    invalid_id: 'ID tidak valid.',
  },
  liststore: {
    success: 'Get List Merchant Store Success.',
    fail: 'Get List Merchant Store Gagal.',
    unreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
  },
  createlob: {
    success: 'Create Merchant Bidang Usaha Success.',
    fail: 'Create Merchant Bidang Usaha Gagal.',
    nameExist: 'Nama Bidang Usaha sudah digunakan',
    invalid_token: 'Kode Token tidak valid.',
    empty_token: 'Kode Token tidak ada.',
  },
  updatelob: {
    success: 'Update Merchant Bidang Usaha Success.',
    fail: 'Update Merchant Bidang Usaha Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    unreg: 'ID Bidang Usaha tidak valid.',
    empty_token: 'Kode Token tidak ada.',
  },
  deletelob: {
    success: 'Delete Merchant Bidang Usaha Success.',
    fail: 'Delete Merchant Bidang Usaha Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
    invalid_id: 'ID tidak valid.',
  },
  listlob: {
    success: 'Get List Bidang Usaha Success.',
    fail: 'Get List Bidang Usaha Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
  },
  listbank: {
    success: 'Get List Bank Success.',
    fail: 'Get List Bank Gagal.',
  },
  createaddon: {
    success: 'Create Merchant Addon Success.',
    fail: 'Create Merchant Addon Gagal.',
    nameExist: 'Nama Addon sudah digunakan',
    invalid_token: 'Kode Token tidak valid.',
    empty_token: 'Kode Token tidak ada.',
  },
  updateaddon: {
    success: 'Update Merchant Addon Success.',
    fail: 'Update Merchant Addon Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    unreg: 'ID Addon tidak valid.',
    empty_token: 'Kode Token tidak ada.',
  },
  deleteaddon: {
    success: 'Delete Merchant Addon Success.',
    fail: 'Delete Merchant Addon Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
    invalid_id: 'ID tidak valid.',
  },
  listaddon: {
    success: 'Get List Addon Success.',
    fail: 'Get List Addon Gagal.',
    phoneUnreg: 'Nomor Telepon Pemilik tidak terdaftar',
    empty_token: 'Kode Token tidak ada.',
  },
};
